[gd_scene load_steps=10 format=3 uid="uid://cwn2wh8k22ab2"]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_ghet1"]
[ext_resource type="Texture2D" uid="uid://dbqj4vxewq0g2" path="res://assets/env/MainBG.png" id="1_pc7wf"]
[ext_resource type="PackedScene" uid="uid://dkkdk1y06vxxf" path="res://scenes/cannon/cannon.tscn" id="2_p8ksc"]
[ext_resource type="Texture2D" uid="uid://dvmrsihp11g8p" path="res://assets/player/whell.png" id="3_d7ipd"]
[ext_resource type="PackedScene" uid="uid://bqcypn40no56t" path="res://scenes/controller/controller.tscn" id="3_xsppb"]
[ext_resource type="Texture2D" uid="uid://bcrvkc123h4xc" path="res://assets/player/canon-troli.png" id="4_b085n"]
[ext_resource type="PackedScene" uid="uid://chbuijg285g4y" path="res://scenes/shoot_button/shoot_button.tscn" id="5_nml6k"]
[ext_resource type="PackedScene" uid="uid://ddkku5gvtmdqq" path="res://scenes/ground/ground.tscn" id="9_k6gm1"]
[ext_resource type="PackedScene" uid="uid://dt0fhp1otgrta" path="res://scenes/back_button/back_button.tscn" id="9_ou84a"]

[node name="Level" type="Node2D"]
script = ExtResource("1_ghet1")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(624, 322)

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -67.0
offset_top = -43.0
offset_right = 1201.0
offset_bottom = 700.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_pc7wf")

[node name="cannon_mount" type="Node2D" parent="."]
position = Vector2(133, 469)

[node name="wheel" type="Sprite2D" parent="cannon_mount"]
z_index = 2
position = Vector2(0, -13)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_d7ipd")

[node name="cannon_mount" type="Sprite2D" parent="cannon_mount"]
position = Vector2(1, -15)
scale = Vector2(0.1, 0.1)
texture = ExtResource("4_b085n")

[node name="Cannon" parent="." instance=ExtResource("2_p8ksc")]
position = Vector2(133, 456)

[node name="Controller" parent="." instance=ExtResource("3_xsppb")]
offset_left = 16.0
offset_top = 522.0
offset_right = 16.0
offset_bottom = 522.0

[node name="ShootButton" parent="." instance=ExtResource("5_nml6k")]
offset_left = 1056.0
offset_top = 522.0
offset_right = 1156.0
offset_bottom = 622.0

[node name="Ground" parent="." instance=ExtResource("9_k6gm1")]
position = Vector2(-6, 70)

[node name="BackButton" parent="." instance=ExtResource("9_ou84a")]
offset_left = 59.0
offset_top = 35.0
offset_right = 159.0
offset_bottom = 135.0

[connection signal="pressed" from="ShootButton" to="." method="_on_shoot_button_pressed"]
