[gd_scene load_steps=4 format=3 uid="uid://dkkdk1y06vxxf"]

[ext_resource type="Script" path="res://scripts/cannon.gd" id="1_l63ob"]
[ext_resource type="Texture2D" uid="uid://r8v3dtcgos3s" path="res://assets/player/canon.png" id="2_ftdxm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3mo5p"]
size = Vector2(30, 85.7143)

[node name="Cannon" type="StaticBody2D"]
position = Vector2(0, 8)
scale = Vector2(0.7, 0.7)
script = ExtResource("1_l63ob")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.42857, -45.7141)
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_ftdxm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.714285, -44.2856)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_3mo5p")

[node name="ball_spawner" type="Marker2D" parent="."]
position = Vector2(0, -108.571)
