[gd_scene load_steps=3 format=3 uid="uid://ddkku5gvtmdqq"]

[ext_resource type="Texture2D" uid="uid://douj0dq23dgwy" path="res://assets/env/elementWood015.png" id="1_00rvd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_le2s0"]
size = Vector2(1310, 401)

[node name="Ground" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(580, 760)
rotation = 3.14159
scale = Vector2(6, 6)
texture = ExtResource("1_00rvd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(579, 756.5)
shape = SubResource("RectangleShape2D_le2s0")
